{
	"name": "config-env-file",
	"version": "1.2.0",
	"main": "index.js",
	"bin": {
		"config": "src/index.js"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"format": "prettier --config ./.prettierrc ./src/**/*.js -w",
    "lint": "eslint --config ./.eslintrc.json ./src/**/*.{ts,js}",
    "lint:fix": "eslint --config ./.eslintrc.json ./src/**/*.{ts,js} --fix"
	},
	"keywords": [
		"cli",
		"commander",
		"env",
		"config",
		"env-file"
	],
	"author": "iswilljr",
	"license": "ISC",
	"description": "A command line to generate a .env.local based on a Config",
	"dependencies": {
		"commander": "^9.0.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/iswilljr/config-env-file.git"
	},
	"bugs": {
		"url": "https://github.com/iswilljr/config-env-file/issues"
	},
	"homepage": "https://github.com/iswilljr/config-env-file#readme",
	"devDependencies": {
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-config-standard": "^16.0.3",
		"eslint-plugin-import": "^2.25.4",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^5.2.0",
		"prettier": "^2.5.1"
	}
}
